# AndroidViewHelper

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyhdyh/helper/checkable/example/: BaseRecyclerAdapter.java  ExampleAdapter.java  ExampleModel.java  MainActivity.java  MultipleExampleAdapter.java  SingleExampleAdapter.java
app/src/main/java/com/dyhdyh/helper/recyclerview/example/: BaseRecyclerAdapter.java  CheckedActivity.java  DesignViewActivity.java  ExampleModel.java  LoadMoreActivity.java  MainActivity.java  MultipleExampleAdapter.java  SampleCoverVideo.java  SimpleAdapter.java  SingleExampleAdapter.java  TestPagingObserver.java  VisibleActivity.java
app/src/main/java/com/dyhdyh/helper/recyclerview/example/adapter/: BaseRecyclerAdapter.java  MultipleExampleAdapter.java  SimpleAdapter.java  SingleExampleAdapter.java  VideoAdapter.java
app/src/main/java/com/dyhdyh/helper/recyclerview/example/model/: ExampleData.java  ExampleModel.java
app/src/main/res/drawable/: selector_checkable.xml
app/src/main/res/layout/: activity_design_view.xml  activity_loadmore.xml  activity_main.xml  activity_visible.xml  item_example.xml  item_simple.xml  item_video.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
checkable-helper/: build.gradle
checkable-helper/src/androidTest/java/com/dyhdyh/helper/checkable/: ExampleInstrumentedTest.java
checkable-helper/src/main/: AndroidManifest.xml
checkable-helper/src/main/java/com/dyhdyh/helper/checkable/: CheckableAdapter.java  CheckableAdapterDataObserver.java  CheckableHelper.java  MultipleCheckableAdapter.java  MultipleCheckableHelper.java  SingleCheckableAdapter.java  SingleCheckableHelper.java
checkable-helper/src/main/res/values/: strings.xml
checkable-helper/src/test/java/com/dyhdyh/helper/checkable/: ExampleUnitTest.java
recyclerview-helper/: build.gradle
recyclerview-helper/src/main/: AndroidManifest.xml
recyclerview-helper/src/main/java/com/dyhdyh/helper/recyclerview/checkable/: CheckableAdapter.java  CheckableAdapterDataObserver.java  CheckableHelper.java  MultipleCheckableAdapter.java  MultipleCheckableHelper.java  SingleCheckableAdapter.java  SingleCheckableHelper.java
recyclerview-helper/src/main/java/com/dyhdyh/helper/recyclerview/loadmore/: LoadMoreAdapter.java  LoadMoreDelegateAdapter.java  LoadMoreHelper.java  LoadMoreView.java  LoadingFooterView.java  OnFindVisibleItemCallback.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  SimpleRecyclerView.java
recyclerview-helper/src/main/java/com/dyhdyh/helper/recyclerview/loadmore/valyout/: LoadMoreVLayoutAdapter.java  VLayoutLoadMoreHelper.java
recyclerview-helper/src/main/java/com/dyhdyh/helper/recyclerview/paging/: Pagination.java  PagingHelper.java
recyclerview-helper/src/main/java/com/dyhdyh/helper/recyclerview/subscribers/: PagingViewController.java  SimplePagingObserver.java
recyclerview-helper/src/main/java/com/dyhdyh/helper/recyclerview/viewvisible/: AbstractViewVisibleScrollListener.java  OnAutoPlayScrollListener.java  RecyclerViewVisibleHelper.java  ViewVisibleInfo.java
recyclerview-helper/src/main/java/com/dyhdyh/helper/recyclerview/vlayout/: VLayoutDelegateAdapter.java
recyclerview-helper/src/main/res/drawable/: recyclerview_helper_border_error_icon.xml
recyclerview-helper/src/main/res/layout/: recyclerview_helper_layout_loadmore.xml
recyclerview-helper/src/main/res/values/: recyclerview_helper_attrs.xml  recyclerview_helper_strings.xml
view-helper/: bintray.gradle  build.gradle
view-helper/src/main/: AndroidManifest.xml
view-helper/src/main/java/com/dyhdyh/helper/viewhelper/: DesignViewHelper.java  NestedAppBarViewPagerHelper.java  ViewHelper.java
view-helper/src/main/java/com/dyhdyh/helper/viewhelper/listener/: OnNestedAppBarViewPagerListener.java
