ext {
    android =
            [
                    //版本号
                    versionCode      : 4,
                    versionName      : "1.0.0-beta3",

                    //sdk版本
                    compileSdkVersion: 26,
                    buildToolsVersion: "26.0.2",
                    minSdkVersion    : 14,
                    targetSdkVersion : 26,
                    supportVersion   : "26.1.0",
            ]

    jcenter =
            [
                    //项目名称
                    name       : "RecyclerViewHelper",
                    groupId    : "com.dyhdyh",
                    //项目地址
                    siteUrl    : "https://github.com/dengyuhan/RecyclerViewHelper",
                    //项目git地址
                    gitUrl     : "https://github.com/dengyuhan/RecyclerViewHelper.git",
                    //项目描述
                    description: "快速赋予Adapter单选/多选/加载更多能力",
                    //开发者的一些基本信息
                    authorId   : "dengyuhan",
                    authorName : "dengyuhan",
                    authorEmail: "22309946@qq.com",

                    //开源协议
                    licenses   : {
                        license {
                            name 'MIT'
                            url 'https://opensource.org/licenses/MIT'
                        }
                    },
                    licenseName: 'MIT'
            ]


}
