apply plugin: 'com.android.library'
apply from: "bintray.gradle"

dependencies {
    compileOnly 'com.android.support:recyclerview-v7:26.1.0'
    compileOnly 'com.android.support:appcompat-v7:26.1.0'
    compileOnly 'com.alibaba.android:vlayout:1.2.8'

    compileOnly "io.reactivex.rxjava2:rxjava:2.1.15"
    compileOnly "io.reactivex.rxjava2:rxandroid:2.0.2"
    compileOnly 'com.dyhdyh.loadingbar:loadingbar:1.4.7'
    compileOnly 'com.dyhdyh.rxjava:subscribers:1.0.0-beta9'
    compileOnly 'com.dyhdyh.rxjava:subscribers-loadingbar:1.0.0-beta9'
}
