<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:onClick="clickChecked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选/单选" />

    <Button
        android:onClick="clickLoadMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载更多" />

    <Button
        android:onClick="clickAutoPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滚动自动播放" />
</LinearLayout>